{
  "name": "whose-flag",
  "description": "match flags to theis countries",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "app-layout": "^3.0.2",
    "iron-image": "^3.0.1",
    "paper-button": "^3.0.1",
    "paper-styles": "^3.0.1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
